<%= tag.nav "aria-label": "Breadcrumb" do %>
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    <% breadcrumbs.each.with_index(1) do |crumb, index| %>
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <% if crumb.link? %>
          <%= link_to crumb.name, crumb.path, class: "breadcrumb-link", itemprop: "item", "aria-current": (crumb == breadcrumbs.last ? "page" : nil) %>

          <meta itemprop="name" content="<%= crumb.name %>">
        <% else %>
          <span itemprop="name" aria-current="page">
            <%= crumb.name %>
          </span>
        <% end %>
        <meta itemprop="position" content="<%= index %>">

        <% unless crumb == breadcrumbs.last %>
          <span aria-hidden="true">/</span>
        <% end %>
      </li>
    <% end %>
  </ol>
<% end if breadcrumbs.any? %>
