<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Tailwind Slate Dark</string>
    <key>author</key>
    <string>Rails Designer</string>
    <key>uuid</key>
    <string>A4299D9B-1DE5-4BC4-87F6-A757E71B1597</string>

    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0f172a</string>
                <key>foreground</key>
                <string>#e2e8f0</string>
                <key>caret</key>
                <string>#cbd5e1</string>
                <key>selection</key>
                <string>#334155</string>
                <key>selectionForeground</key>
                <string>#f1f5f9</string>
                <key>lineHighlight</key>
                <string>#1e293b</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#64748b</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a78bfa</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#34d399</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fb7185</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Function</string>
            <key>scope</key>
            <string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60a5fa</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Class</string>
            <key>scope</key>
            <string>entity.name.class, entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fbbf24</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e2e8f0</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#94a3b8</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#94a3b8</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f472b6</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a78bfa</string>
            </dict>
        </dict>

        <dict>
            <key>name</key>
            <string>Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#60a5fa</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
